# DeliveryApp

./: .gitignore  README.md  RequirementDoc.md
docs/: APIDoc.md  RequirementDoc.md
spring-delivery-app/: docker-compose.yml  pom.xml
spring-delivery-app/auth-service/: pom.xml
spring-delivery-app/auth-service/src/main/java/model/repository/: RestaurantRepository.java
spring-delivery-app/auth-service/src/main/java/model/service/: ContentService.java
spring-delivery-app/config-service/: pom.xml
spring-delivery-app/config-service/src/main/java/: ConfigServiceApplication.java
spring-delivery-app/config-service/src/main/resources/: application.yml
spring-delivery-app/content-service/: pom.xml
spring-delivery-app/content-service/src/main/java/: Sample.java
spring-delivery-app/content-service/src/main/java/domain/: ContentServiceApplication.java
spring-delivery-app/content-service/src/main/java/domain/model/: Restaurant.java
spring-delivery-app/content-service/src/main/java/domain/repository/: RestaurantRepository.java
spring-delivery-app/content-service/src/main/java/domain/rest/: ContentRestController.java
spring-delivery-app/content-service/src/main/java/domain/service/: ContentService.java
spring-delivery-app/content-service/src/main/java/domain/service/impl/: ContentServiceImpl.java
spring-delivery-app/content-service/src/main/java/model/: ContentServiceApplication.java
spring-delivery-app/content-service/src/main/java/model/model/: Restaurant.java
spring-delivery-app/content-service/src/main/java/model/rest/: ContentRestController.java
spring-delivery-app/content-service/src/main/java/model/service/impl/: ContentServiceImpl.java
spring-delivery-app/eureka-server/: pom.xml
spring-delivery-app/eureka-server/src/main/java/: EurekaServerApplication.java
spring-delivery-app/eureka-server/src/main/resources/: application.yml
spring-delivery-app/menu-service/: pom.xml
spring-delivery-app/menu-service/src/main/java/application/: MenuServiceApplication.java
spring-delivery-app/menu-service/src/main/java/application/domain/: Dish.java  Menu.java  Time.java
spring-delivery-app/menu-service/src/main/java/application/events/: MenuChangeModel.java  MessagePublisher.java
spring-delivery-app/menu-service/src/main/java/application/repository/: DishRepository.java  MenuRepository.java
spring-delivery-app/menu-service/src/main/java/application/rest/: DishRestController.java  MenuRestController.java
spring-delivery-app/menu-service/src/main/java/application/service/: MenuService.java  MenuServiceImpl.java
spring-delivery-app/menu-service/src/main/resources/: application.yml  init.json
spring-delivery-app/menu-service/src/test/java/: ImageTest.java
spring-delivery-app/restaurants-service/: pom.xml
spring-delivery-app/restaurants-service/src/main/java/application/: RestaurantServiceApplication.java
spring-delivery-app/restaurants-service/src/main/java/application/clients/: MenuServiceClient.java
spring-delivery-app/restaurants-service/src/main/java/application/config/: ApplicationConfig.java  ServiceConfig.java
spring-delivery-app/restaurants-service/src/main/java/application/domain/: Comment.java  Dish.java  DishType.java  Menu.java  Restaurant.java  RestaurantStatus.java  Time.java
spring-delivery-app/restaurants-service/src/main/java/application/events/: CustomChannel.java  MenuChangeHandler.java  MenuChangeModel.java
spring-delivery-app/restaurants-service/src/main/java/application/repository/: MenuRedisRepository.java  RestaurantRepository.java
spring-delivery-app/restaurants-service/src/main/java/application/rest/: RestaurantController.java
spring-delivery-app/restaurants-service/src/main/java/application/service/: RestaurantService.java  RestaurantServiceImpl.java
spring-delivery-app/restaurants-service/src/main/resources/: application.yml  init.json
spring-delivery-app/test/web/: index.jsp
spring-delivery-app/web-app/: pom.xml
spring-delivery-app/web-app/src/main/java/: WebInterfaceApplication.java
spring-delivery-app/web-app/src/main/java/com/auth/: WebApplication.java  WebSecurityConfig.java
spring-delivery-app/web-app/src/main/java/com/auth/model/: Role.java  User.java
spring-delivery-app/web-app/src/main/java/com/auth/repository/: RoleRepository.java  UserRepository.java
spring-delivery-app/web-app/src/main/java/com/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring-delivery-app/web-app/src/main/java/com/auth/validator/: UserValidator.java
spring-delivery-app/web-app/src/main/java/com/auth/web/: UserController.java
spring-delivery-app/web-app/src/main/java/controller/: MainController.java
spring-delivery-app/web-app/src/main/java/security/: WebSecurityConfig.java
